# cucumber-spring-executable-tests

./: pom.xml
src/main/assembly/: test-jar-with-dependencies.xml
src/test/java/example/cucumberspringexecutabletests/: CucumberMainTest.java  MainTest.java
src/test/java/example/cucumberspringexecutabletests/config/: Config.java
src/test/java/example/cucumberspringexecutabletests/steps/: MyStepDefs.java  SpringIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/features/: spring.feature
